<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvh-1O-h0U">
                                <rect key="frame" x="175" y="163" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-pD-DHG">
                                <rect key="frame" x="20" y="163" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HaC-Cb-2EH"/>
                                    <constraint firstAttribute="width" constant="374" id="JdG-uj-KB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-4G-etS">
                                <rect key="frame" x="101" y="321" width="213" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="592-DZ-x5Y"/>
                                    <constraint firstAttribute="width" constant="213" id="hMt-vw-7oT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textBox:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="twU-dB-TPD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXd-Tw-Wmy">
                                <rect key="frame" x="175" y="433" width="67" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2rv-cR-Adp"/>
                                    <constraint firstAttribute="width" constant="67" id="3gH-HH-JLE"/>
                                </constraints>
                                <color key="tintColor" red="0.5450980392" green="0.80564624070000002" blue="0.9137464166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter"/>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEj-td-Aib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.5450980392" green="0.80564624070000002" blue="0.9137464166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JYz-pD-DHG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="0MN-sa-Dr1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXd-Tw-Wmy" secondAttribute="trailing" constant="172" id="26T-bZ-43Q"/>
                            <constraint firstItem="vXd-Tw-Wmy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="4MH-ML-M3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7I-4G-etS" secondAttribute="trailing" constant="100" id="97M-Ho-2Uo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JYz-pD-DHG" secondAttribute="bottom" constant="669" id="ETY-RW-H0J"/>
                            <constraint firstItem="l7I-4G-etS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Uf5-EO-Kbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l7I-4G-etS" secondAttribute="bottom" constant="507" id="XQZ-dH-xXL"/>
                            <constraint firstItem="l7I-4G-etS" firstAttribute="top" secondItem="JYz-pD-DHG" secondAttribute="bottom" constant="128" id="adE-Am-Fhm"/>
                            <constraint firstItem="vXd-Tw-Wmy" firstAttribute="top" secondItem="l7I-4G-etS" secondAttribute="bottom" constant="78" id="akB-jL-79H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYz-pD-DHG" secondAttribute="trailing" constant="20" id="cFC-l1-yPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vXd-Tw-Wmy" secondAttribute="bottom" constant="398" id="fqP-sZ-qla"/>
                            <constraint firstItem="JYz-pD-DHG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iTB-CF-UHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textBox" destination="l7I-4G-etS" id="79o-qr-aDo"/>
                        <outlet property="textView" destination="JYz-pD-DHG" id="ZHx-pf-l5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
</document>
